/* Мои карты */

#cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/3;
  column-gap: 30px;
  row-gap: 20px;
}

#cards h2 {
  justify-self: flex-end;
  align-self: center;

  font-size: 17px;
  font-weight: 600;
}

#cards h1 {
  justify-self: flex-start;
  align-self: center;
}

.card {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 44px;
  
  padding: 24px 26px;
  border-radius: 25px;
  height: 245px;
}

.card h4 {
  font-size: 12px;
  font-weight: 400;
}

.balance {
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 1px;
  grid-column: 1/2;

  height: 44px;
}

.balance p {
  font-size: 20px;
  font-weight: 600;
}

.chip {
  display: flex;
  justify-self: end;
  align-items: center;
  grid-column: 3/4;
}

.card-info {
  display: flex;
  flex-direction: row;
  align-items: end;
  grid-column: 1/4;

  gap: 30px;
  height: 39px;
}

.card-text {
  display: flex;
  flex-direction: column;

  gap: 1px;
}

.card-text h4 {
  font-weight: 300;
}

.card-text p {
  font-size: 15px;
  font-weight: 600;
}

.card-number {
  grid-column: 1/4;
}

.active-card {
  background-color: #4c49ed;
  color: #ffffff;
}

.active-card .card-text h4 {
  color: rgba(255, 255, 255, 0.7);
}

.inactive-card {
  background-color: #ffffff;
  color: #343c6a;
}

.inactive-card .card-text h4 {
  color: #718ebf;
}

.inactive-card .chip img {
  transform: translateY(0.5px);
}
