/* Недавняя активность */

#last-activity {
  display: flex;
  flex-direction: column;
  gap: 20px;
  grid-column: 1/3;
}

#weekly-activity {
  display: flex;
  flex-direction: column;
  gap: 28px;
  grid-column: 1 / span 2;

  border-radius: 25px;
  padding: 28px;
  font-size: 13px;

  background-color: #fff;
  color: #718ebf;
}

.legend {
  display: flex;
  align-self: flex-end;
  gap: 16px;

  font-size: 15px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.deposit-circle {
  background-color: #16dbcc;
}

.withdraw-circle {
  background-color: #ff82ac;
}

#weekly-activity-diagram {
  display: grid;
  grid-template-rows: repeat(7, auto);
  grid-template-columns: min-content repeat(7, auto);
  grid-template-areas:
    "y-axis-1 . . . . . . ."
    "y-axis-2 . . . . . . ."
    "y-axis-3 . . . . . . ."
    "y-axis-4 . . . . . . ."
    "y-axis-5 . . . . . . ."
    "y-axis-6 bar-1 bar-2 bar-3 bar-4 bar-5 bar-6 bar-7"
    ". day-1 day-2 day-3 day-4 day-5 day-6 day-7";

  justify-items: center;
  align-items: center;
  gap: 20px;
}

#weekly-activity-diagram .y-axis {
  width: 100%;
  text-align: right;
}

#weekly-activity-diagram .line {
  width: 100%;
  height: 1px;

  background-color: #f3f3f3f5;
}

#weekly-activity-diagram .bar-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
}

#weekly-activity-diagram .bar {
  position: absolute;
  bottom: 0;
  height: 100%;
  display: flex;
  align-items: end;
  gap: 12px;
}

#weekly-activity-diagram .bar > div {
  width: 14px;
  border-radius: 30px;
}

#weekly-activity-diagram .bar-red {
  height: 178px;
  width: 15px;

  background-color: #ff82ac;
}

#weekly-activity-diagram .bar-green {
  width: 15px;
  height: 91px;
  border-radius: 30px;
  
  background-color: #16dbcc;
}
